<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <section class="courses">
        <div class="cs">
            <div class="cs-name">
                <img src="/image.png" alt="" class="cs-icon">
                <div class="cs-name_txtwrapper">
                    <h1 class="cs-nametxt">Name of courses</h1>
                    <h2 class="cs-typetxt">Some information</h2>
                </div>
            </div>
            <div class="cs-main">
                <div class="cs-task">
                    <h2 class="cs-task-txt">There would be tasks, they would be like a half of a column</h2>
                </div>
            </div>
        </div>
    </section>
    <script src="/script.js"></script>
</body>
</html>
